{
	"name": "Travis Drilling - Alberta Water Well Services",
	"short_name": "Travis Drilling",
	"description": "Family-owned water well drilling, servicing, and repair in Alberta. Honest work, fair prices.",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#8B4513",
	"background_color": "#FFF8DC",
	"display": "standalone",
	"start_url": "/"
}
